
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}


/* Responsive Breakpoints  */
$bp-large:62.5em; // 1000px
$bp-medium: 50em; // 800px
$bp-small: 37.5em; // 600px



html {
  box-sizing: border-box;
  font-size: 62.5%;
  @media only screen and (max-width: $bp-large){
    font-size: 50%;
  }
}

body {
  font-family: 'League Spartan', sans-serif;
  background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
  background-position: left top, right bottom;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  @media only screen and (max-width: $bp-small){
    height: auto;
    background-image: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');
  }

}

.container {
  max-width: 110rem;
  box-shadow: 0 3rem 15rem rgba(0, 0, 0, 0.181);
  padding: 6rem 10rem;
  margin-bottom: 3rem;
  @media only screen and (max-width: $bp-small){
    padding: 6rem 3rem;
  }
  .social {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 6rem;
    @media only screen and (max-width: $bp-small){
      grid-template-columns: 1fr;
      grid-gap: 3rem;
    }
  
    &__intro {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: flex-start;
      padding-right: 10rem;
      @media only screen and (max-width: $bp-medium){
        padding-right: 3rem;
        text-align: center;
      }
      @media only screen and (max-width: $bp-small){
        padding: 0 2rem;
      }

      &--title {
        padding-right: 9rem;
        @media only screen and (max-width: $bp-medium){
          padding-right: 3rem;
        }
        @media only screen and (max-width: $bp-small){
          padding: 0;
        }
        & h1 {
          font-size: 4rem;
          color: var(--very-dark-magenta);
        }
      }
      &--description {
        font-size: 1.5rem;
        color: var(--soft-pink);
      }
    }
  
    &__ratings {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      &--rate {
        width: 80%;
        background-color: red;
        padding: 1.2rem;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        @media only screen and (max-width: $bp-medium){
          flex-direction: column;
          gap: 1.2rem;
        }
        background-color: var(--light-grayish-magenta);
        .stars {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: .6rem;
          & img {
            @media only screen and (max-width: $bp-large){
              width: 2rem;
            }
          }
        }
        & h2 {
          color: var(--very-dark-magenta);
          font-size: 1.2rem;
          font-weight: 700;
        }
      }
      .rate1 {
        align-self: flex-start;
        @media only screen and (max-width: $bp-small){
          align-self: center;
        }
      }
      .rate3 {
        align-self: flex-end;
        @media only screen and (max-width: $bp-small){
          align-self: center;
        }
      }
    }  
  }

  .reviews {
    display: flex;
    gap: 2rem;
    height: 19rem;
    align-items: center;
    @media only screen and (max-width: $bp-small){
      height: auto;
      flex-direction: column;
    }
    .review1 {
      align-self: flex-start;
    }
    .review3{
      align-self: flex-end;
    }
    .review {
      background-color: var(--very-dark-magenta);
      border-radius: 5px;
      padding: 2rem;
      &__user {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 2rem;
        margin-bottom: 2rem;
        &--image {
          border-radius: 50%;
          overflow: hidden;
          & img {
            width: 3rem;
            display: block;
          }
        }
        &--name {
          & h3 {
            color: var(--light-grayish-magenta);
            font-size: 1.4rem;
            margin-bottom: .3rem;
          }
          & p {
            font-size: 1.2rem;
            color: var(--soft-pink);
          }
        }
      }
      &__content {
        & p {
          color: var(--light-grayish-magenta);
          line-height: 1.5;
          font-size: 1.2rem;
        }
      }
    }

  }
}


.footer {
  position: absolute;
  background-color: var(--very-dark-magenta);
  width: 100%;
  height: 4rem;
  top: calc(100vh - 4rem);
  display: flex;
  justify-content: center;
  align-items: center;
  @media only screen and (max-width: $bp-small){
    position: relative;
    top: 0;
  }
  .attribution {
    & p {
      color: var(--soft-pink);
      font-size: 1.4rem;
      & a:visited, 
      a:link {
        color: var(--white);
      }
    }
  }

}



